import * as readline from "readline";
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

rl.question("Digite um número para ver a tabuada: ", (inputNumero) => {
    const numero = parseInt(inputNumero);

    if (isNaN(numero)){
    console.log("Digite um número válido!")
} else{
    console.log("Tabuada do " + numero);
    //FOR
    // for (let i = 1; i <= 10; i++){
    //     const resultado = numero * i;
    //     console.log (`${numero} X ${i} = ${resultado}`);

    // }

    //WHILE
    let i = 1; // inicia o contador
    while(i <= 10){
         const resultado = numero * i;
        console.log (`${numero} X ${i} = ${resultado}`);
        i++; // incrementa a cada execução

        }   
    }

    rl.close(); 
});